[pipeline]
base_dir = Data/
out_root = SDC3A
num_gpu = 2
num_cpu = 32
num_wsclean = 32

null_mult = 1.
;# field diameter in units of first null diam at nu_min for Airy pattern of 38m station
gnxy = 512
;# pixels in GSM, MHD and EoR sky model
do_GSM = True
do_MHD = True
do_ATeam = True
do_GLEAM = True
do_TRECS = True
;# Image and Compact foreground multiplier factor prior to adding in EoR
fgd_att = 1.
do_EOR = True
do_SIM = True
;# do or skip the main simulation loop
do_restart_SIM = False
;# pickup from interrupt
num_sim_res = 0
do_restart_wsc = False
;# pickup from interrupt
num_wsc_res = 0
toss_models = False
do_uvf = False


[input]
;# T-RECS faint sky (<100 mJy) model cube
trecs_cube = SkyModels/sky_continuum_sdc3_v4_1
trecs_cut = 1.e-5
;# filter the tapered trecs model image at this brightness per pixel
;# EoR signal cube to be used
;eor_dir = base_dir+'EoRModels/'
eor_cube = Skymodels/EoR_v9/obs_lightcone_8_512
;# Compact (DFT) sky model contains A-Team plus GLEAM with filtering as below
cross_flux = 0.1
;# lower flux cutoff in Jy for inner compact sky model
flux_val = 5.
;# lower flux cutoff in Jy for outer compact sky model 


[calibration]
;# residual de-mixing/subtraction error 
fsl_att = 1.e-3
;# Visibility DI (direction independent) calibration error model
phas_err = 0.02
;# resdidual phase error in degrees
amp_err = 0.0002
;# residual amp error
time_psd_exp = 2
;# power law exponent of time error PSD
bp_phas_err = 0.02
;# resdidual band pass phase error in degrees
bp_amp_err = 0.0002
;# residual band pass amp error
freq_psd_exp = 2
;# power law exponent of freq error PSD
;# Visibility DD (direction dependent) calibration error model

[ionosphere]
do_DD = True
ion_res = 0.01
;# residual fraction of direction dependent phase error
;# Ionospheric model parameters for two assumed layers
screen_width = 200
;# Total screen size (200 km)
bmax = 20
;# 20 km sub-aperture size
sampling = 100.0
;# 100 m/pixel
r0_1 = 7.
;# Scale size (7 km)
speed1 = 105.
;# 150 km/h
angle1 = 35.
;# angle in degrees
height1 = 290.
;# height in Km
r0_2 = 7.
;# Scale size (7 km)
speed2 = 75.
;# 75 km/h 
angle2 = -69.
;# angle in degrees
height2 = 320.
;# height in Km
alpha_mag = 0.999
;# Evolve screen slowly


[output]
ouvtap = 60.
;# Gaussian taper in arcsec (in conjuction with uniform weighting)
ocell = 16.
;# cellsize in arcsec
opix = 2048
;# pixels
oniter = 1.e6
;# clean iterations nom=1e6
do_wsc = False
;# should we generate "pretty" clean images
do_wsn = True
;# should we generate natural images

[observation]
freq_fov = 106.e6
; frequency to set fsl and mhd scales [MHz]
freq_min = 106.e6
;in Hz
freq_max = 195.9e6
; in Hz
freq_inc = 100.e3
; in Hz
chan_inc = 100.e3
; channel BW for smearing calculation in Hz
gsm_freq_min = 106.e6
gsm_freq_max = 196.e6
telescope_time = 4.
;total length of observation [h]
int_sec = 10.
;integration time in seconds


[field]
;name = testfield
field_ra = 0.
field_dec = -30.0

[models]
freq_file = TelModels/noise_frequencies_100khz.txt
nrms_file = TelModels/rms_req_100khz.txt
;# Where to find sky and telescope models
sm_dir = SkyModels/
;# MHD simulation below has been extrapolated to cover 50.2 to 352.6 MHz in steps of 5.4 MHz using a 3d order poly in log(nu) and log(S)
tdfile = Skymodels/GS_1500_X_sw3.fits
tel_dir = TelModels/V1/telescope.tm/
num_tel = 512


[noise]
eff_tau = 1.e3
;# effective integration time of observation in hours (for thermal noise)
ant_fact = 1.
;# scale up effective station number
pol_fact = 2.
;# scale up polarisation number
;# Random number seed for thermal noise calculation and DI errors
rseed = 34167

[system]
;# Where to find key executables on sci1
oskarbin = /usr/local/bin/
;casabin = /home/r.braun/casa/casa-6.4.4-31-py3.8/bin/
; sci1
;miriadbin = /usr/local/miriad_test_new/miriad/linux64/bin/
;sci1
casabin = /opt/casa/bin/
;sci2
miriadbin = /usr/local/miriad-1024/linux64/bin/
; sci2
wsbin = /usr/bin/
;cpbin = /bin/
cpbin=/usr/bin/
